S=input("Символы в строке:\n")
print("Симв.  Колич.")
for i in range(len(S)):  #Цикл для исключения повторяющихся символов
    Z=False #Переменная, которая будет означать, повторился символ или нет
    for p in range(0,i):
        if ord(S[p])==ord(S[i]): #Сравниваем код ASCII текущего символа с предыдыдущими
            Z=True #Если символ повторился, то Z принимает значение True
    if Z==True:    #В этом случае пропускаем цикл
        continue
    x=ord(S[i])    #получаем код ASCII для символа
    q=1            #счетчик количества символов в строке
    for p in range(i+1,len(S)): #цикл подсчета количества символов
        y=ord(S[p])
        if x==y:
            q+=1
    print(f"'{S[i]}'  ->  {q}")
