print("Вывод 100 чисел змейкой")
L=[a for a in range(100)]
for i in range(10): #всего 10 строк
    if i==0 or i==2 or i==4 or i==6 or i==8 or i==10:  #в каждой нечетной строке должны печататься след. диапазоны элементов из списка: 0-9, 20-29 и т.д.
        for p in range(i*10,i*10+10):
            if i==0:                        #для красоты учитываем пробелы в первой строке отдельно, поскольку в ней однозначные числа
                print("   ",L[p],end="")
            else:
                print("  ",L[p],end="")     #для всех остальных строк по 2 пробела между числами (должно быть 2, но почему-то 3)
    if i==1 or i==3 or i==5 or i==7 or i==9: #а в каждой четной - следующие: 19-10, 39-30 и т.д.
        for j in range(i*10+10-1,i*10-1,-1):
            print("  ",L[j],end="")
    print()


"""
L[0-9]
L[19-10]
L[20-29]
L[39-30]
"""
